{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DoubaoSettings": {
        "ApiKey": "7a5b86dc-7e78-4756-aa69-efbca92454a6",
        "BaseUrl": "https://ark.cn-beijing.volces.com/api/v3/chat/completions",
        "ModelId": "ep-20250411170813-bfjkv",
        "MaxTokens": 4000,
        "Temperature": 0.7
    },
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".pdf", ".docx", ".jpeg", ".jpg", ".png"],
    "TempDirectory": "UploadTemp"
  },
  "Threading": {
    "QuestionsPerThread": 5,
    "MaxConcurrentThreads": 8
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/exam-recognition-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}